{
  "name": "react-nytimes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-router": "0.0.1",
    "mongoose": "^4.8.5",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-router": "^3.0.2",
    "request": "^2.79.0",
    "serve-favicon": "^2.4.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.2"
  },
  "scripts": {
    "dev": "webpack -w & node server",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
